spring.application.name=techchallenge14
spring.datasource.url=jdbc:postgresql://localhost:5432/techchallenge14
spring.datasource.username=techchallege
spring.datasource.password=techchallegeGP14
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8