spring.application.name=techchallenge14
spring.datasource.url=jdbc:postgresql://postgres:5432/techchallenge14
spring.datasource.username=techchallenge
spring.datasource.password=techchallengeGP14
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true