spring.application.name=techchallenge14
spring.datasource.url=jdbc:postgresql://localhost:5432/techchallenge14
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create